<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>XNAT Pipeline Engine</title>
</head>
<body>
	<h1>Getting Started</h1>

				<p>To setup an XNAT enabled Pipeline Engine, you should:</p>

				<ol>

				  <li><a href="http://docs.xnat.org/">Install and deploy XNAT (version 1.5 or higher)</a></li>

		          <li><a href="pipeline_tutorial.html">Follow the Quick Tutorial</a></li>

			  </ol>

</body>
</html>
